server {
    server_tokens off;
    listen 80;

location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

    location /media/ {
        root /var/html/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework {
        root /var/html/static/rest_framework;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
}

server {
    listen 443 ssl;
    server_name russ044foodgram.ddns.net;

    location / {
        proxy_pass http://russ044foodgram.ddns.net; #for demo purposes
    }
}
    ssl_certificate /etc/letsencrypt/live/russ044foodgram.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/russ044foodgram.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
